.people{
    margin: 60px;
    display: flex;
    justify-content: space-between;
}

.people-image, .people-text .people-info{
    width: calc(50% - 30px);
}

.people-image>img{
    width: 654px;
    height: 386px;
}

.people-text{
    padding: 0 5%;
}

.people-text h2, .people-info h2{
    font-size: 35px;
    color: #0a472e;
    margin-bottom: 20px;
}

.people-text p, .people-info p{
    margin-bottom: 20px;
    font-size: 18px;
    color: #555;
}

.people-info{
    display: flex;
    margin-top: 40px;
}

.people-info span{
    font-size: 14px;
    color: #aaa;
}

.people-info img{
    margin-right: 20px;
    color: #bac34e;
}

@media(max-width:1400px){
    .people-image, .people-text, .people-info{
        width: 50%;
    }
}

@media(max-width:1000px) {
    .people-image{
        display: none;
    }
    .people-text, .people-info{
        width: 100%;
    }
    .people-text{
        padding: 0;
    }
    .people{
        margin: 60px 0;
    }
}

@media(max-width:500px) {
    .people-text h2, .people-info h2{
        font-size: 25px;
    }
    .people{
        margin: 0;
        margin-top: 60px;
    }

    .people-info div:first-child{
        display: none;
    }
}